# fluttercouch

./: pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/it/oltrenuovefrontiere/fluttercouch/: CBManager.java  DocumentChangeEventListener.java  FluttercouchPlugin.java  IOUtils.java  QueryJson.java  RandomString.java  ReplicationEventListener.java  ZipUtils.java
example/: .flutter-plugins-dependencies  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/it/oltrenuovefrontiere/fluttercouchexample/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/.symlinks/plugins/: fluttercouch
example/ios/Flutter/: AppFrameworkInfo.plist  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: fluttercouch.podspec
ios/Classes/: CBManager.swift  DocumentChangeEventListener.swift  ReplicatorEventListener.swift  SwiftFluttercouchPlugin.swift
ios/CouchbaseLiteSwift.framework/: Info.plist
ios/CouchbaseLiteSwift.framework/Headers/: CouchbaseLiteSwift-Swift.h
ios/CouchbaseLiteSwift.framework/Modules/CouchbaseLiteSwift.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftmodule  arm64.swiftdoc  arm64.swiftinterface  arm64.swiftmodule  armv7-apple-ios.swiftinterface  armv7.swiftdoc  armv7.swiftmodule  i386-apple-ios-simulator.swiftdoc  i386-apple-ios-simulator.swiftinterface  i386-apple-ios-simulator.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule  x86_64.swiftdoc  x86_64.swiftinterface  x86_64.swiftmodule
lib/: document.dart  fluttercouch.dart  mutable_document.dart
lib/query/: from.dart  functions.dart  group_by.dart  having.dart  join.dart  joins.dart  limit.dart  order_by.dart  ordering.dart  parameters.dart  query.dart  query_builder.dart  result.dart  result_set.dart  select.dart  select_result.dart  where.dart
lib/query/expression/: expression.dart
test/: document_test.dart
