group 'it.oltrenuovefrontiere.fluttercouch'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mobile.maven.couchbase.com/maven2/dev/' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
//        flatDir {
//            dirs 'libs'
//        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    dependencies {
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'com.couchbase.lite:couchbase-lite-android:3.0.0'
//        implementation (name:'couchbase-lite-android-2.1.5-SNAPSHOT-release1', ext:'aar')
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
}
